Quiz/MVVM/View/QuestionView.xaml

<UserControl x:Class="Quiz.MVVM.View.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz.MVVM.View" xmlns:viewModel="clr-namespace:Quiz.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.DataContext>
        <viewModel:QuestionViewModel />
    </UserControl.DataContext>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF121A58">
            <Grid Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding QuestionNumber}" Grid.Row="0" Grid.Column="0" FontSize="36" TextAlignment="Center" Foreground="White" ></TextBlock>
                <TextBlock Text="{Binding CorrectAnswerCounter}" Grid.Row="0" Grid.Column="1" FontSize="36" Width="500" TextAlignment="Center" Foreground="White"></TextBlock>
            </Grid>

            <Image Source="/src/urban.jpg"/>
            <Grid Height="100">
                <TextBlock Name="QuestionBox" FontSize="24" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" Text="Ile kurczaków dziennie sprzedaje Ada Rzepka?" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>

            <Grid Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AnswerButtonA" Grid.Row="0" Grid.Column="0" Style="{StaticResource button}" />
                <Button x:Name="AnswerButtonB" Grid.Row="0" Grid.Column="1" Style="{StaticResource button}" />
                <Button x:Name="AnswerButtonC" Grid.Row="1" Grid.Column="0" Style="{StaticResource button}" />
                <Button x:Name="AnswerButtonD" Grid.Row="1" Grid.Column="1" Style="{StaticResource button}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>