Quiz/MVVM/View/SettingsView.xaml

<UserControl x:Class="Quiz.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Quiz.MVVM.View"
             xmlns:viewModel="clr-namespace:Quiz.MVVM.ViewModel"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewModel:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Pytanie:"/>
            <TextBox TextWrapping="NoWrap" Text="{Binding Content}"/>
            <Label Content="Odpowiedz A:" />
            <TextBox TextWrapping="NoWrap" Text="{Binding AnswerA}"/>
            <Label Content="Odpowiedz B:" />
            <TextBox TextWrapping="NoWrap" Text="{Binding AnswerB}"/>
            <Label Content="Odpowiedz C:" />
            <TextBox TextWrapping="NoWrap" Text="{Binding AnswerC}" />
            <Label Content="Odpowiedz D:" />
            <TextBox TextWrapping="NoWrap" Text="{Binding AnswerD}"/>
            <Label Content="Poprawna odpowiedz:"></Label>
            
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Content="A" GroupName="CorrectAnswer" IsChecked="{Binding IsA}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" Content="B" GroupName="CorrectAnswer" IsChecked="{Binding IsB}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="2" Content="C" GroupName="CorrectAnswer" IsChecked="{Binding IsC}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="3" Content="D" GroupName="CorrectAnswer" IsChecked="{Binding IsD}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Dodaj" Command="{Binding AddQuestionCommand}" IsEnabled="{Binding IsAddButtonActive}"></Button>
                <Button Grid.Column="1" Content="Usuń" Command="{Binding RemoveQuestionCommand}" IsEnabled="{Binding IsRemoveButtonActive}"></Button>
                <Button Grid.Column="2" Content="Edytuj" Command="{Binding EditQuestionCommand}" IsEnabled="{Binding IsEditButtonActive}"></Button>
                <Button Grid.Column="3" Content="Zapisz" Command="{Binding SaveQuestionCommand}" IsEnabled="{Binding IsSaveQuestionButtonActive}"></Button>
                <Button Grid.Column="4" Content="Zapisz i wyjdz" Command="{Binding SaveAndQuitCommand}" IsEnabled="{Binding IsSaveAndQuitButtonActive}"></Button>
            </Grid>
        </StackPanel>
        <ListBox Grid.Column="1" ItemsSource="{Binding QuestionsForView}" SelectedIndex="{Binding CurrentIndex}">
        </ListBox>
    </Grid>
</UserControl>
