Quiz/Theme/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style 
        BasedOn="{StaticResource {x:Type Button}}"
        x:Key="button" 
           TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCorrectAnswerA}"
                             Value="0">
                <Setter Property="Background" Value="White" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCorrectAnswerA}"
                             Value="1">
                <Setter Property="Background" Value="Green" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCorrectAnswerA}"
                             Value="2">
                <Setter Property="Background" Value="Red" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style 
        BasedOn="{StaticResource {x:Type Button}}"
        x:Key="button2" 
           TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Style.Triggers>

           <DataTrigger Binding="{Binding IsCorrectAnswerB}"
                             Value="0">
                <Setter Property="Background" Value="White" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCorrectAnswerB}"
                             Value="1">
                <Setter Property="Background" Value="Green" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCorrectAnswerB}"
                             Value="2">
                <Setter Property="Background" Value="Red" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style 
        BasedOn="{StaticResource {x:Type Button}}"
        x:Key="button3" 
           TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCorrectAnswerC}"
                             Value="0">
                <Setter Property="Background" Value="White" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCorrectAnswerC}"
                             Value="1">
                <Setter Property="Background" Value="Green" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCorrectAnswerC}"
                             Value="2">
                <Setter Property="Background" Value="Red" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style 
        BasedOn="{StaticResource {x:Type Button}}"
        x:Key="button4" 
           TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCorrectAnswerD}"
                             Value="0">
                <Setter Property="Background" Value="White" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCorrectAnswerD}"
                             Value="1">
                <Setter Property="Background" Value="Green" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCorrectAnswerD}"
                             Value="2">
                <Setter Property="Background" Value="Red" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>